DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
ACCESS_TOKEN_DURATION=15m
SYMMETRIC_ENCRYPTION_KEY=pwoiruwqperfasd123123wqeoirqwerowqiru123123
